artifact_path: mlflow-artifacts:/528043741623736447/models/m-24bea1e1bccc418da340fd89d7b4ce2b/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-24bea1e1bccc418da340fd89d7b4ce2b
model_size_bytes: 51323
model_uuid: m-24bea1e1bccc418da340fd89d7b4ce2b
prompts: null
run_id: 5e36c5ab5e6e4a07b1932ad827153a17
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:01:24.987120'
