artifact_path: mlflow-artifacts:/528043741623736447/models/m-e16a7ac585014e10ae8c4d5425346cca/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-e16a7ac585014e10ae8c4d5425346cca
model_size_bytes: 51327
model_uuid: m-e16a7ac585014e10ae8c4d5425346cca
prompts: null
run_id: 03bf9404cd9e4232a58ebcdca42c356f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:10:51.077834'
