artifact_path: mlflow-artifacts:/528043741623736447/models/m-a245eb5f71d5412ca4ca32038dc45a45/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-a245eb5f71d5412ca4ca32038dc45a45
model_size_bytes: 51331
model_uuid: m-a245eb5f71d5412ca4ca32038dc45a45
prompts: null
run_id: 2257a348ff3947b6a5f2b2b6e85b2020
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:41:32.598603'
