artifact_path: mlflow-artifacts:/528043741623736447/models/m-e81c4ea759b4454693dec0366d52a696/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-e81c4ea759b4454693dec0366d52a696
model_size_bytes: 51309
model_uuid: m-e81c4ea759b4454693dec0366d52a696
prompts: null
run_id: f76b59b55c084543b9cb4ef3eb738cc3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 22:58:08.236699'
