artifact_path: mlflow-artifacts:/528043741623736447/models/m-a7ad389452bc4efd9ab4ea23f4aee34f/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-a7ad389452bc4efd9ab4ea23f4aee34f
model_size_bytes: 51328
model_uuid: m-a7ad389452bc4efd9ab4ea23f4aee34f
prompts: null
run_id: d31539872a2b4200a0042f76be98d505
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:43:00.560389'
