artifact_path: mlflow-artifacts:/528043741623736447/models/m-631470ca2c5e47908e2e26eecce31dda/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-631470ca2c5e47908e2e26eecce31dda
model_size_bytes: 51319
model_uuid: m-631470ca2c5e47908e2e26eecce31dda
prompts: null
run_id: 6928b95ff18b49a093d6e8bc3d723645
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:02:58.187963'
