artifact_path: mlflow-artifacts:/631628244362038004/models/m-67a07c869b2d412487b3597b1d6ec285/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-67a07c869b2d412487b3597b1d6ec285
model_size_bytes: 51330
model_uuid: m-67a07c869b2d412487b3597b1d6ec285
prompts: null
run_id: a1f060e14d7747a4b1a5ab67c9f4f571
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 15:29:18.690772'
