artifact_path: mlflow-artifacts:/528043741623736447/models/m-d9fff41506034fc39473a859a7af5a5e/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d9fff41506034fc39473a859a7af5a5e
model_size_bytes: 51330
model_uuid: m-d9fff41506034fc39473a859a7af5a5e
prompts: null
run_id: 774922639cf14893b1aec8cbecf0f8e8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:36:48.556061'
