artifact_path: mlflow-artifacts:/528043741623736447/models/m-7d79bd26832c487495b88c70c34ea526/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-7d79bd26832c487495b88c70c34ea526
model_size_bytes: 51326
model_uuid: m-7d79bd26832c487495b88c70c34ea526
prompts: null
run_id: 653ccc322ed841419c696e41a0aa2b2e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:04:18.078515'
