artifact_path: mlflow-artifacts:/528043741623736447/models/m-bd926163380a40479cfe7c951d9802f0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-bd926163380a40479cfe7c951d9802f0
model_size_bytes: 51320
model_uuid: m-bd926163380a40479cfe7c951d9802f0
prompts: null
run_id: 5f8adb226bf745eeaa3e638e481ba6e6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 22:58:46.472013'
