artifact_path: mlflow-artifacts:/528043741623736447/models/m-1e8b36f7a5ea49d8bdedb368ae6191d6/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-1e8b36f7a5ea49d8bdedb368ae6191d6
model_size_bytes: 51326
model_uuid: m-1e8b36f7a5ea49d8bdedb368ae6191d6
prompts: null
run_id: be3e5112d9ae42f1a7ad3642cede6b3e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:04:43.009699'
