artifact_path: mlflow-artifacts:/468553786695061552/models/m-a233d21da20d4fd8acaf6c455e8b217a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-a233d21da20d4fd8acaf6c455e8b217a
model_size_bytes: 835
model_uuid: m-a233d21da20d4fd8acaf6c455e8b217a
prompts: null
run_id: 23ac85002db6496fbe6bcd027dcba7a6
utc_time_created: '2025-09-24 16:18:55.389390'
