artifact_path: mlflow-artifacts:/631628244362038004/models/m-d0bd504b7d0e41489e4c1529e934bfc7/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d0bd504b7d0e41489e4c1529e934bfc7
model_size_bytes: 51331
model_uuid: m-d0bd504b7d0e41489e4c1529e934bfc7
prompts: null
run_id: ef91f65fbac74f4facbac6f16d02d00f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 15:30:23.267250'
