artifact_path: mlflow-artifacts:/528043741623736447/models/m-c7b3431496554807921aa06c48c79feb/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-c7b3431496554807921aa06c48c79feb
model_size_bytes: 51327
model_uuid: m-c7b3431496554807921aa06c48c79feb
prompts: null
run_id: 8ada5b3d744f4d12a60fc2ecc0c3e28a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:25:25.633997'
