artifact_path: mlflow-artifacts:/528043741623736447/models/m-079be5bb2d554ea589a3d680be4eb5f4/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-079be5bb2d554ea589a3d680be4eb5f4
model_size_bytes: 51330
model_uuid: m-079be5bb2d554ea589a3d680be4eb5f4
prompts: null
run_id: b1ce9e332dd5486fa14c05e7dd87cc97
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:22:07.287145'
