artifact_path: mlflow-artifacts:/797447850314193443/models/m-6e0ef33c871b4883b35f855cf64b0d9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-6e0ef33c871b4883b35f855cf64b0d9f
model_size_bytes: 704923
model_uuid: m-6e0ef33c871b4883b35f855cf64b0d9f
prompts: null
run_id: cf4f04f2073d49aab8a8d633f39d4a6a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 22:02:02.998899'
