artifact_path: mlflow-artifacts:/528043741623736447/models/m-d7e659a422594cbf8878c32f5755249d/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d7e659a422594cbf8878c32f5755249d
model_size_bytes: 51327
model_uuid: m-d7e659a422594cbf8878c32f5755249d
prompts: null
run_id: aa5865ac1444476fa34ecc225d6f109d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:14:06.173724'
