artifact_path: mlflow-artifacts:/468553786695061552/models/m-b8e49462f0244057aa7cf32ae91ab0cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-b8e49462f0244057aa7cf32ae91ab0cd
model_size_bytes: 783
model_uuid: m-b8e49462f0244057aa7cf32ae91ab0cd
prompts: null
run_id: a16011736b144852bc1e27a221fbf4ff
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 16:20:44.032912'
