artifact_path: mlflow-artifacts:/528043741623736447/models/m-dffbc4fd933d4a70929b19f40866ae99/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-dffbc4fd933d4a70929b19f40866ae99
model_size_bytes: 51327
model_uuid: m-dffbc4fd933d4a70929b19f40866ae99
prompts: null
run_id: 21e05a6191c2451e99a6149790326f2a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:44:55.903765'
