artifact_path: mlflow-artifacts:/528043741623736447/models/m-54b6c9a9d22e474a9596ffd4e59c808c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-54b6c9a9d22e474a9596ffd4e59c808c
model_size_bytes: 51324
model_uuid: m-54b6c9a9d22e474a9596ffd4e59c808c
prompts: null
run_id: 2b4d2082eff049e5b30fe06e87334c9e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:19:40.389090'
