artifact_path: mlflow-artifacts:/468553786695061552/models/m-1c26457d8ecc48cbb684ef6f3a52f3bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-1c26457d8ecc48cbb684ef6f3a52f3bc
model_size_bytes: 783
model_uuid: m-1c26457d8ecc48cbb684ef6f3a52f3bc
prompts: null
run_id: 23ac85002db6496fbe6bcd027dcba7a6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 16:18:49.329616'
