artifact_path: mlflow-artifacts:/631628244362038004/models/m-959ab3c84fe64b49936ccfaec06d639c/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-959ab3c84fe64b49936ccfaec06d639c
model_size_bytes: 51329
model_uuid: m-959ab3c84fe64b49936ccfaec06d639c
prompts: null
run_id: 3a74ffa9587d4aa49eb7b85706cd43e8
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 15:31:32.091683'
