artifact_path: mlflow-artifacts:/528043741623736447/models/m-f036a3f264cc45138f4e6a4dcc54a6c5/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-f036a3f264cc45138f4e6a4dcc54a6c5
model_size_bytes: 51328
model_uuid: m-f036a3f264cc45138f4e6a4dcc54a6c5
prompts: null
run_id: af08eee7536d4920ba949118d9ac337b
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:25:50.225253'
