artifact_path: mlflow-artifacts:/468553786695061552/models/m-7611a3c5a9d54960a08946b2fa59e5d1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-7611a3c5a9d54960a08946b2fa59e5d1
model_size_bytes: 72748
model_uuid: m-7611a3c5a9d54960a08946b2fa59e5d1
prompts: null
run_id: 2089a56ccf7d43689f794602119397f7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1, 23]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-24 15:45:08.135080'
