artifact_path: mlflow-artifacts:/797447850314193443/models/m-9bf5ec12d3a24da3ae4c1a783e7ca0bb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-9bf5ec12d3a24da3ae4c1a783e7ca0bb
model_size_bytes: 10218
model_uuid: m-9bf5ec12d3a24da3ae4c1a783e7ca0bb
prompts: null
run_id: e251ede267784f31bbdcf0e9f54a505d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 21:33:36.210560'
