artifact_path: mlflow-artifacts:/528043741623736447/models/m-19066007133d4aba81cb02d91fd781a4/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-19066007133d4aba81cb02d91fd781a4
model_size_bytes: 51331
model_uuid: m-19066007133d4aba81cb02d91fd781a4
prompts: null
run_id: b6193946fb3a4cf99528c0a8d80e88b3
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:37:56.074951'
