artifact_path: mlflow-artifacts:/528043741623736447/models/m-24bdc53973584d22bb4abf237f0679e2/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-24bdc53973584d22bb4abf237f0679e2
model_size_bytes: 51320
model_uuid: m-24bdc53973584d22bb4abf237f0679e2
prompts: null
run_id: 79d7cc86a14b4ddebd87db9d73c50ba9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 22:59:46.636530'
