artifact_path: mlflow-artifacts:/528043741623736447/models/m-ac85e9b6d126477b92412c87015c70e7/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-ac85e9b6d126477b92412c87015c70e7
model_size_bytes: 51326
model_uuid: m-ac85e9b6d126477b92412c87015c70e7
prompts: null
run_id: e5604666f0a44151b4fa093cade9aa19
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:12:28.781731'
