artifact_path: mlflow-artifacts:/528043741623736447/models/m-0eb9b47c9fbd41baaeae0601aec60804/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-0eb9b47c9fbd41baaeae0601aec60804
model_size_bytes: 51327
model_uuid: m-0eb9b47c9fbd41baaeae0601aec60804
prompts: null
run_id: e9e3193b81ba422582a71b4a18a1a3d9
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:36:30.583882'
