artifact_path: mlflow-artifacts:/631628244362038004/models/m-2dc761a858c34214aeffdd719da8576a/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-2dc761a858c34214aeffdd719da8576a
model_size_bytes: 51327
model_uuid: m-2dc761a858c34214aeffdd719da8576a
prompts: null
run_id: d8021f76ab0c4b0f93c986b088622390
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 15:29:37.318885'
