artifact_path: mlflow-artifacts:/631628244362038004/models/m-ef8392c935fd4aeb8e90b8b427d0307d/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-ef8392c935fd4aeb8e90b8b427d0307d
model_size_bytes: 51328
model_uuid: m-ef8392c935fd4aeb8e90b8b427d0307d
prompts: null
run_id: 6c6b27e9c5984ad4a76dd4f25ed4c519
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 15:32:34.577765'
