artifact_path: mlflow-artifacts:/528043741623736447/models/m-f63f7bfbff8e4f4cb9818477506f0ad0/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-f63f7bfbff8e4f4cb9818477506f0ad0
model_size_bytes: 51327
model_uuid: m-f63f7bfbff8e4f4cb9818477506f0ad0
prompts: null
run_id: 115b2e4295434ec78910ebb96b763121
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:11:36.346282'
