artifact_path: mlflow-artifacts:/631628244362038004/models/m-8a665353e4774a3586bb697957719c72/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-8a665353e4774a3586bb697957719c72
model_size_bytes: 51329
model_uuid: m-8a665353e4774a3586bb697957719c72
prompts: null
run_id: a04c6d0233294ec4a12d5c881eeff54f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 15:32:12.913158'
