artifact_path: mlflow-artifacts:/249800610968742159/models/m-2164ebd47d9f4f8db9a9a21d01e0f932/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-2164ebd47d9f4f8db9a9a21d01e0f932
model_size_bytes: 667114
model_uuid: m-2164ebd47d9f4f8db9a9a21d01e0f932
prompts: null
run_id: 3f9db48624b444f083d84c9258a0a9f9
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "average_temperature", "required": true}, {"type":
    "double", "name": "rainfall", "required": true}, {"type": "long", "name": "weekend",
    "required": true}, {"type": "long", "name": "holiday", "required": true}, {"type":
    "double", "name": "price_per_kg", "required": true}, {"type": "long", "name":
    "promo", "required": true}, {"type": "double", "name": "previous_days_demand",
    "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 21:02:56.512347'
