artifact_path: mlflow-artifacts:/631628244362038004/models/m-d66be59e5e0a4e1686cf83cf5f33865b/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d66be59e5e0a4e1686cf83cf5f33865b
model_size_bytes: 51330
model_uuid: m-d66be59e5e0a4e1686cf83cf5f33865b
prompts: null
run_id: e940e650d3b74c0cba2be0c036d61a56
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 15:28:54.977562'
