artifact_path: mlflow-artifacts:/528043741623736447/models/m-f7d2e542eb344b43879c54852a6327d3/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-f7d2e542eb344b43879c54852a6327d3
model_size_bytes: 51326
model_uuid: m-f7d2e542eb344b43879c54852a6327d3
prompts: null
run_id: 588f56465f9a41abbc94532bfed96dd6
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:05:09.350780'
