artifact_path: mlflow-artifacts:/528043741623736447/models/m-5abb379f03184d5cb3efad4f8db8be69/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-5abb379f03184d5cb3efad4f8db8be69
model_size_bytes: 51325
model_uuid: m-5abb379f03184d5cb3efad4f8db8be69
prompts: null
run_id: 02cbe3be7b514ff2b5e3829d75ad3e3d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:14:47.198180'
