artifact_path: mlflow-artifacts:/468553786695061552/models/m-c3e48cc27f2b4f399eb56c93762f3d2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-c3e48cc27f2b4f399eb56c93762f3d2d
model_size_bytes: 835
model_uuid: m-c3e48cc27f2b4f399eb56c93762f3d2d
prompts: null
run_id: a16011736b144852bc1e27a221fbf4ff
utc_time_created: '2025-09-24 16:20:49.820567'
