artifact_path: mlflow-artifacts:/631628244362038004/models/m-fb920e7a46b7486eb0fb831dc77d9067/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-fb920e7a46b7486eb0fb831dc77d9067
model_size_bytes: 51329
model_uuid: m-fb920e7a46b7486eb0fb831dc77d9067
prompts: null
run_id: 6594bf7bfbf3419e8ab2ac7920e3cc48
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 15:33:01.635538'
