artifact_path: mlflow-artifacts:/528043741623736447/models/m-b9d6df53b0d241c0b66371bef8d07143/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-b9d6df53b0d241c0b66371bef8d07143
model_size_bytes: 51330
model_uuid: m-b9d6df53b0d241c0b66371bef8d07143
prompts: null
run_id: 204c2dda528145fda4eda6085b765422
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:42:23.910243'
