artifact_path: mlflow-artifacts:/631628244362038004/models/m-34d76da927fd41bebf2afabafe5ee4a3/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-34d76da927fd41bebf2afabafe5ee4a3
model_size_bytes: 51331
model_uuid: m-34d76da927fd41bebf2afabafe5ee4a3
prompts: null
run_id: 20a1984a68594d4db45b00d5be03082d
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-23 15:31:08.849345'
