artifact_path: mlflow-artifacts:/528043741623736447/models/m-be8a1c10a9d04f2ea93c58c00f176f94/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.3
  tensorflow:
    code: null
    data: data
    keras_version: 2.20.0
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-be8a1c10a9d04f2ea93c58c00f176f94
model_size_bytes: 51329
model_uuid: m-be8a1c10a9d04f2ea93c58c00f176f94
prompts: null
run_id: 5056d1ffd142452986d6412b93247a92
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-22 23:25:01.018602'
